# WebScraper

./: WebScraperTest.sln
WebScraperAPI/: Program.cs  WeatherForecast.cs  WebScraperAPI.csproj  appsettings.json
WebScraperAPI/Context/: ScrapperContext.cs
WebScraperAPI/Controllers/: CharacterController.cs
WebScraperAPI/Migrations/: 20220811235208_deneme.Designer.cs  20220811235208_deneme.cs  20220812080713_deneme5.Designer.cs  20220812080713_deneme5.cs  20220812144249_deneme.Designer.cs  20220812144249_deneme.cs  20220812144507_deneme2.Designer.cs  20220812144507_deneme2.cs  ScrapperContextModelSnapshot.cs
WebScraperAPI/Model/: Category.cs  Filter.cs
WebScraperAPI/Properties/: launchSettings.json
